node_env=develop
port=3000
db=mongodb+srv://vandana:<password>@cluster0.npa8h.mongodb.net/?retryWrites=true&w=majority
db_password=mongodb+srv://vandana:<password>@cluster0.npa8h.mongodb.net/?retryWrites=true&w=majority